<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:padding="20sp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Todo"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:id="@+id/btn_create"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todo List"
        android:textSize="20sp"
        android:layout_below="@+id/btn_create"
        android:id="@+id/btn_list"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"/>
</RelativeLayout>